{
  "name": "webpack-env-config",
  "version": "1.0.0",
  "description": "webpack环境搭建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pyang",
  "license": "MIT"
}
